安装说明：

将  install.sql  导入数据库

配置好 config.php 里的数据库信息

登录方式只能使用 UID / QQ / E-mail 登录
有一个超级管理员账号是

账号(QQ)：1361289290
密码：1361289290


-------------------------
---------++++++----------
-------------------------

程序说明：

CSS 框架使用的是 Bootstrap V3，具备响应式显示，电脑、iPad、手机都可以完美去显示

++++++++++++++++++++++++++++

有两个数据表
users 表，用来存放用户注册信息
其中 user_right 字段是权限配置：
  0 代表的是普通用户权限，默认注册用户是这个权限，但是超级管理员可以从后台去修改该用户的权限
  1 代表的是超级管理员权限，具备登录后台权限

comments 表，用来存放留言信息
reply      字段是管理员回复的内容
reply_time 字段是管理员回复的时间

++++++++++++++++++++++++++++

需要注册后游客才能发布留言

++++++++++++++++++++++++++++

头像是根据用户注册时的QQ来加载它的QQ头像
点击首页的头像，可以查看用户详细信息，包括 昵称、性别、E-mail、QQ、个性签名 等
用户最后活动时间是根据它最后发布的留言的时间

++++++++++++++++++++++++++++

注册账号、登陆账号、提交留言、修改个人资料等都是采用 ajax 提交数据，增强用户体验